<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ded85c8f-d2d3-4989-adac-879a7f0fc033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TelerikTest/WebServices/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="47ec81ae-ff1d-430e-b9ae-8d7ee336c264" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="80b0e789-2864-43f1-a158-ba294a774b38" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="1dcfd71c-17d5-473a-a1f4-530d99a89827" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?disco" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="1314f986-8414-41a6-b2ad-9204bcf562bd" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="009476cb-9a87-4ffb-aebc-7583833fc2c6" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="0e0144a1-d617-4bc9-bccb-bf382ad2795e" SourceId="1" SourceUrl="http://localhost/TelerikTest/WebServices/TestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>